.form-control {
    color: #000;
}

#markdown {
    width: 100%;
    height: 100px;
    overflow: hidden;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#markdown:focus {
    color: #000;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

h1 {
    font-weight: 600;
}

a {
    margin-right: 5px;
}