* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #777;
    border-radius: 20px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#searchInput {
    flex: 0.98;
}

#searchResults {
    justify-content: center;
}

.card {
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border: none;
    border-bottom: inset;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    overflow: hidden;
    transform: scale(0.98);
    transition: transform 0.3s ease-in-out;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    padding-top: 8px;
    padding-left: 50px;
    padding-right: 50px;
    width: 1080px;
    background-color: #fff;
}

.card-link {
    display: block;
    position: relative;
    text-decoration: none;
    color: black;
    overflow: hidden;
}

.card-link:hover .card-img-top {
    overflow: hidden;
    transform: scale(1.00);
    transition: transform 0.3s ease-in-out;
}

.card-img-top {
    width: 100%;
    border-radius: 10px;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hidden {
    display: none !important;
}

h1 {
    font-weight: 350;
}

.not-found {
    width: 65%;
}

.create {
    margin-left: 43%;
    margin-right: 42%;
}

#scrollTopBtn {
    display: none;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    color: #fff;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 10px 10px;
    cursor: pointer;
}

#scrollTopBtn:hover {
    transform: scale(1.05);
}
