{
  "name": "blog_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^3.0.8",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsdom": "^24.0.0",
    "marked": "^11.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3",
    "slugify": "^1.6.6"
  }
}
